apiVersion: v2
name: citus
description: Helm chart with custom resources for Postgres clusters deploying using the open source Postgres Operator from Crunchy Data
version: 0.3.0
appVersion: 5.1.0
type: application