apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.citus.mastersConfig.name }}
  labels:
    app: {{ .Values.citus.mastersConfig.name }}
spec:
  selector:
    matchLabels:
      app: {{ .Values.citus.mastersConfig.name }}
  replicas: {{ .Values.citus.mastersConfig.replicas }}
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        backup.velero.io/backup-volumes: {{ .Values.citus.mastersConfig.volumes.name }}
        sidecar.istio.io/inject: "false"
      labels:
        app: {{ .Values.citus.mastersConfig.name }}
    spec:
      initContainers:
        - name: init-chown-data
          image: {{ template "imageRegistry" . -}} {{ .Values.citus.initContainer.image }}
          securityContext:
            runAsUser: 0
          command:
            - sh
            - '-c'
            - >-
              chown 999 -R /data/pgdata || true;
              chmod 0700 -R /data/pgdata || true;
              /bin/ash /data/create-pgpass.sh;
              chmod 0600 /data/.pgpass;
          env:
          {{- $rolesSecret := .Values.citus.secrets.citusSecrets.rolesSecret }}
          {{- range $k, $v := .Values.citus.secrets.citusRolesSecrets }}
          {{- $valPass := (print $v "_pass") }}
          {{- $keyPass := (print $k "Pass") }}
          - name: {{ $valPass }}
            valueFrom:
              secretKeyRef:
                name: {{ $rolesSecret }}
                key: {{ $keyPass }}
          {{- end }}
          - name: POSTGRES_PASSWORD
            valueFrom:
              secretKeyRef:
                name: {{ .Values.citus.mastersConfig.containers.env.pgsecret_name }}
                key: {{ .Values.citus.mastersConfig.containers.env.pgsecret_key }}
          volumeMounts:
            - name: {{ .Values.citus.mastersConfig.containers.volumeMounts.name }}
              mountPath: /data
            - name: {{ .Values.citus.secrets.pgPassConfigMapName }}
              mountPath: /data/create-pgpass.sh
              subPath: create-pgpass.sh
      containers:
      - name: {{ .Values.citus.mastersConfig.containers.name }}
        resources:
          requests:
            cpu: {{ .Values.resources.requests.cpu }}
            memory: {{ .Values.resources.requests.memory }}
        image: {{ template "imageRegistry" . -}} {{ .Values.edpProject }}/{{ .Values.citus.mastersConfig.containers.image }}
        imagePullPolicy: IfNotPresent
        command: ["docker-entrypoint.sh", "-c", "config_file=/etc/postgresql/postgresql.conf"]
        ports:
        - containerPort: {{ .Values.citus.mastersConfig.containers.port }}
        env:
        - name: PGDATA
          value: {{ .Values.citus.mastersConfig.containers.env.pgdata_value }}
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ .Values.citus.mastersConfig.containers.env.pgsecret_name }}
              key: {{ .Values.citus.mastersConfig.containers.env.pgsecret_key }}
        - name: PGTZ
          value: {{ .Values.database.timezone }}
        - name: PGPASSFILE
          value: {{ .Values.citus.pgpassEnvVariable }}
        volumeMounts:
        - name: {{ .Values.citus.mastersConfig.containers.volumeMounts.name }}
          mountPath: {{ .Values.citus.mastersConfig.containers.volumeMounts.mountPath }}
        - name: {{ .Values.citus.pgConfig.name }}
          mountPath: /etc/postgresql
        livenessProbe:
          exec:
            command:
            - ./pg_healthcheck
          initialDelaySeconds: 60
      securityContext:
        runAsUser: {{ .Values.citus.securityContext.runAsUser }}
        fsGroup: {{ .Values.citus.securityContext.fsGroup }}
      serviceAccountName: {{ .Values.citus.serviceAccountName }}
      volumes:
        - name: {{ .Values.citus.mastersConfig.volumes.name }}
          persistentVolumeClaim:
            claimName: {{ .Values.citus.mastersConfig.volumes.claimName }}
        - name: {{ .Values.citus.pgConfig.name }}
          configMap:
            name: {{ .Values.citus.pgConfig.configMapName }}
        - name: {{ .Values.citus.secrets.pgPassConfigMapName }}
          configMap:
            name: {{ .Values.citus.secrets.pgPassConfigMapName }}
